# README

# --- Tetravex Game --- #

### What is this repository for? ###

* Project final to Computer Fundamentals course of ETSETB (Autumn '15)

### How do I get set up? ###

* Run the program, select dimension of game board and enjoy the game!

### Authors ###

Alessio Riccioli
Cristian Sanz
Xavier Llanga 


### Who do I talk to? ###

* Repo owner or admin

---Juego Tetravex---

Proyecto para la asignatura de Fundamentos de Ordenador de la ETSETB